<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>DisBot_Helper_Bot</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetCord" Version="1.0.0-alpha.468"/>
        <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.468"/>
        <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.468"/>
        <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.468"/>
        <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.468"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
