<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>DisBot_Helper_Bot</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.8" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.422" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.422" />
      <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.422" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.422" />
      <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.422" />
    </ItemGroup>

</Project>
