# DisBot-Helper

./: .gitignore  DisBot-Helper-Bot.sln  README.md  compose.yaml
.github/workflows/: docker.yml
DisBot-Helper-Bot/: DisBot-Helper-Bot.csproj  Dockerfile  Program.cs  Startup.cs
DisBot-Helper-Bot/Commands/: CloseThreadCommand.cs  CreateIssueCommand.cs  DocsCommand.cs  ExampleModule.cs  ResolveCommand.cs  StatusCommand.cs  SuggestionStateCommand.cs  UpdateCommand.cs
DisBot-Helper-Bot/Config/: AppConfig.cs
DisBot-Helper-Bot/Database/: DatabaseContext.cs
DisBot-Helper-Bot/Enums/: StatusType.cs  SuggestionState.cs
DisBot-Helper-Bot/Events/: MessageCreateHandler.cs  SupportThreadCreated.cs
DisBot-Helper-Bot/Interactions/Buttons/: ButtonModule.cs  UnResolveReopenButton.cs
DisBot-Helper-Bot/Interactions/Modals/: UnResolveReopenModal.cs
DisBot-Helper-Bot/Models/: DocsSearchModel.cs  GitHubApiIssueModel.cs
DisBot-Helper-Bot/Services/: ConfigService.cs  DocsService.cs  OldThreadWatcher.cs  SuggestionStateService.cs
DisBot-Helper-Bot/Templates/: Messages.cs
